{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Soccer4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnv{$DDEWRT5DFG546}{+hjdfskhjhfghjksjghjfglfdg}fdhkdhj3534ktgjhkjfgsfd{hlk{hdffdghhhgrrtute353486UGDFLAERGTREGO}{JB$#$%cgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "andrespruebasitm@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "afpl1234"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=panisoccer;AccountKey=YZYy48tX4bJpk0YmWdOdFtSf2RQsRVnnsTZ3/oCRv/ySKEVShW4KL2quGu3e03kHg+8w9mWWV02IH0OdDKhTxA==;EndpointSuffix=core.windows.net"
  }

}
